# Camera-Security-System-Client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  codeql-analysis.yml  detekt.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/example/camerasecuritysystem/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/camerasecuritysystem/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerasecuritysystem/: CameraActivity.kt  CameraMode.kt  ConnectDialog.kt  DashcamFragment.kt  FirstFragment.kt  HomeFragment.kt  IPCameraFragment.kt  KeyStore.kt  KeyStoreHelper.kt  MainActivity.kt  MotionCameraFragment.kt  RecyclerAdapter.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/camerasecuritysystem/models/: FootageHandler.kt  Message.kt  MessageHandler.kt  MessageType.kt  ServerConnection.kt
app/src/main/java/com/example/camerasecuritysystem/models/jsonData/: Camera.kt
app/src/main/kotlin/com/camerasecuritysystem/client/: CSSApplication.kt  CameraActivity.kt  CameraMode.kt  ConnectDialog.kt  ConnectionLiveData.kt  DashcamFragment.kt  GalleryActivity.kt  HomeFragment.kt  IPCameraFragment.kt  KeyStoreHelper.kt  MailDialog.kt  MainActivity.kt  MotionCameraFragment.kt  RecyclerAdapter.kt  ServerLiveData.kt  SettingsActivity.kt  Utils.kt  VideoPlayerActivity.kt  WeatherDialog.kt
app/src/main/kotlin/com/camerasecuritysystem/client/exceptions/: UnexpectedStateException.kt
app/src/main/kotlin/com/camerasecuritysystem/client/gallery/: DashcamGalleryFragment.kt  FragmentAdapter.kt  IPCameraGalleryFragment.kt  MotionCameraGalleryFragment.kt  MyGlideApp.kt  VideoAdapter.kt
app/src/main/kotlin/com/camerasecuritysystem/client/gmail/: MailSender.kt
app/src/main/kotlin/com/camerasecuritysystem/client/mailjet/: MailSender.kt
app/src/main/kotlin/com/camerasecuritysystem/client/models/: CameraMode.kt  ConnectionState.kt  DoesNetworkHaveInternet.kt  Footage.kt  FootageHandler.kt  IWeatherAPIService.kt  Message.kt  MessageHandler.kt  MessageType.kt  ServerConnection.kt  Video.kt  Weather.kt
app/src/main/res/drawable/: ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  card_layout.xml  connect_dialog_layout.xml  custom_video.xml  fragment_dashcam.xml  fragment_dashcam_gallery.xml  fragment_first.xml  fragment_home.xml  fragment_ipcamera.xml  fragment_ipcamera_gallery.xml  fragment_motion_camera.xml  fragment_motion_camera_gallery.xml  fragment_second.xml  mail_dialog_layout.xml  settings_activity.xml  weather_dialog_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/camerasecuritysystem/: ExampleUnitTest.kt
app/src/test/kotlin/com/camerasecuritysystem/client/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
