<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textViewConnectionSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"

            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="@string/tap_to_edit_connection_settings"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:theme="@style/Theme.MaterialComponents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="@string/connect"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/connectBox"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_length_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/recording_fragment_length"


                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recordingSecondsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Time in seconds"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_button"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mailSettingsButton"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:theme="@style/Theme.MaterialComponents"

        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="@string/mail_settings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weatherSettingsButton"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:theme="@style/Theme.MaterialComponents"

        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="@string/weather_settings" />
</LinearLayout>
