<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="24dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:contentPadding="0dp"
    app:cardCornerRadius="10dp"> c


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashcam"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:elevation="2dp"
            />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dashcam_thumbnail"
            android:elevation="1dp"/>


    </FrameLayout>

</androidx.cardview.widget.CardView>